{
	"name": "拡張ボタン表示",
	"version": "0.2",
	"manifest_version": 2,

	"description": "拡張ページを表示するボタンを作成",

	"icons": {
		"128": "icon/icon.png"
	},
	"permissions": [
		"management",
		"contextMenus"
	],

	"background": {
		"scripts": [
			"background.js"
		]
		,"persistent": false
	},

	"commands": {
		"_execute_browser_action": {
			"suggested_key": {
				"default": "Ctrl+Shift+E"
			}
		}
	},
	
	"browser_action": {
		"default_icon": "icon/icon.png",
		"default_title": "拡張ボタン表示",
		"default_popup": "popup.html"
	}
}